{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "diagnostics": true,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "pretty": true,
    "skipLibCheck": true,
    "target": "es2017"
  },
  "include": [
    "typings/**/*.d.ts",
    "src",
    "bin"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test/typescript"
  ]
}
